NEXT_PUBLIC_CHAIN_ID = 97
NEXT_PUBLIC_RPC_TESTNET = https://rpc-mumbai.maticvigil.com
NEXT_PUBLIC_RPC_MAINNET = https://bsc-dataseed.binance.org/
WALLET_CONNECT_PROJECT_ID=44289d2de96b77f001de5e36a7a74cd2